# novo-vms

./: 00_COMECE_AQUI.txt  ARQUIVOS_CRIADOS.txt  EXEMPLOS_CUSTOMIZACAO.md  GUIA_INTEGRACAO.md  INDEX.md  MODERNIZACAO_COMPLETADA.md  README.md  README_MODERNIZACAO.md  README_P2P_Intelbras.md  RESUMO_EXECUTIVO.md
.github/: copilot-instructions.md
VMS_AlarmesJahu1/: AUTOREGISTER.md  CHECKLIST_DIAGNOSTICO.md  DIAGNOSTICO_P2P.md  DLLs_INCLUIDAS.md  IMPORTANTE_DLL.md  INICIO_RAPIDO.md  INSTALACAO.md  P2P_README.md  P2P_TESTING_GUIDE.md  P2P_TUNNEL_IMPLEMENTATION.md  README.md  README_CORRECAO.md  VMS_AlarmesJahu.sln
VMS_AlarmesJahu1/AutoRegister/: AutoRegister.sln  (+1 more)
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModern.xaml  MainWindowModern.xaml.cs  VMS_AlarmesJahu.App.csproj  appsettings.json
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/Converters/: Converters.cs
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/Data/: AiEventRepository.cs  AiRuleRepository.cs  Database.cs  DeviceRepository.cs
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/IA/: AiEngine.cs  IaClient.cs  RuleEvaluator.cs
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/Models/: AiEvent.cs  AiRule.cs  AppSettings.cs  DashboardStats.cs  Device.cs  StreamProfile.cs
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/Sdk/: IntelbrasSdk.cs
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/Services/: ConnectionManager.cs  IntelbrasHttpV359Client.cs  NotificationService.cs  SettingsService.cs  StorageService.cs
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/Services/P2P/: Libt2uNative.cs  P2PCloudManager.cs  P2PTunnelManager.cs  README.md
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/Themes/: Dark.xaml  SimNext.xaml  SmartPSS.xaml
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/ViewModels/: DashboardViewModel.cs  DevicesViewModel.cs  MainViewModel.cs  ModernDashboardViewModel.cs  ModernDevicesViewModel.cs  ViewModelBase.cs
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/Views/: AiConfigView.xaml  AiConfigView.xaml.cs  CleanMosaicWindow.xaml  CleanMosaicWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModernDashboardView.xaml  ModernDashboardView.xaml.cs  ModernDevicesView.xaml  ModernDevicesView.xaml.cs  MosaicView.xaml  MosaicView.xaml.cs  MosaicWindow.xaml  MosaicWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
VMS_AlarmesJahu1/VMS_AlarmesJahu.App/Views/Controls/: HiddenNativeWindow.cs  ImageUtil.cs  RuleOverlay.cs  VideoCell.cs  Win32HwndHost.cs  ZoneEditor.cs
(+17 files in other folders)
