<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>VMS_AlarmesJahu</AssemblyName>
    <RootNamespace>VMS_AlarmesJahu.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Gráficos e Charts -->
    <PackageReference Include="LiveCharts2" Version="2.0.0-rc1" />
    <PackageReference Include="LiveCharts2.SkiaSharp" Version="2.0.0-rc1" />
    <!-- Material Design 3 -->
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <!-- Ícones e utilitários UI -->
    <PackageReference Include="ModernWpf.Core" Version="0.9.7" />
  </ItemGroup>

  <!-- Ignore legacy fullscreen windows that cause duplicate classes -->
  <ItemGroup>
    <Compile Remove="Views\MosaicFullscreenWindow.xaml.cs" />
    <Compile Remove="Views\MosaicFullscreenWindow_Complete.xaml.cs" />
    <Page Remove="Views\MosaicFullscreenWindow.xaml" />
    <Page Remove="Views\MosaicFullscreenWindow_Complete.xaml" />
  </ItemGroup>

  <!-- SDK Intelbras - Todas as DLLs necessárias -->
  <ItemGroup>
    <None Include="libs\*.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Alvo para verificar libt2u.dll e avisar se não existir -->
  <Target Name="CheckP2PDependencies" BeforeTargets="Build">
    <Warning Text="⚠️  AVISO: libt2u.dll não encontrado em libs/. A funcionalidade P2P Cloud pode não funcionar. Copie libt2u.dll para a pasta libs/ se desejar usar P2P Tunnel." 
      Condition="!Exists('libs\libt2u.dll')" />
    <Message Text="✅ libt2u.dll encontrado. P2P Tunnel será funcional." 
      Condition="Exists('libs\libt2u.dll')" 
      Importance="high" />
  </Target>

</Project>
